plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'

}

group = 'com.myBooks'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}

test {
    useJUnitPlatform()
}