plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    // Spring Boot Starter for web applications (Controllers)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter for service layer and validations
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Starter for JPA (Repositories)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database driver
    runtimeOnly 'com.h2database:h2' // Replace with your database driver if needed

    // Optional: Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
