plugins {
    id 'java'
}

group = 'com.myBooks'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('org.glassfish.jersey.media:jersey-media-multipart')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    implementation('com.fasterxml.jackson.core:jackson-annotations')


    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.22'

    runtimeOnly('org.apache.logging.log4j:log4j-jul')
}

test {
    useJUnitPlatform()
}