# mybooks_old

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/mybooks/: MybooksApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/mybooks/: MybooksApplicationTests.java
subscription-all/: build.gradle  settings.gradle
subscription-all/src/main/java/subscription/: SubscriptionAllApplication.java
subscription-all/src/main/resources/: application.properties
subscription-all/src/test/java/subscription/: SubscriptionAllApplicationTests.java
subscription-application/: build.gradle
subscription-application/src/main/java/com/mybooks/: SubscriptionApplication.java
subscription-application/src/main/java/com/mybooks/controller/: ProductGroupController.java  RecurringPlanController.java  SubscriptionController.java
subscription-application/src/main/java/com/mybooks/dto/: CustomerDto.java  ProductGroupDto.java  VendorDto.java
subscription-application/src/main/java/com/mybooks/entity/: CustomerEntity.java  SubscriptionEntity.java  VendorEntity.java
subscription-application/src/main/java/com/mybooks/repository/: ProductRepository.java  SubscriptionRepository.java
subscription-application/src/main/java/com/mybooks/repository/DBGatewayImpl/: ProductDBGatewayImpl.java
subscription-application/src/main/java/com/mybooks/service/: SubscriptionService.java  SubscriptionServiceImpl.java
subscription-application/src/main/java/com/mybooks/service/DBGateway/: ProductDBGateway.java
subscription-application/src/main/java/com/subscription/: SubscriptionApplication.java
subscription-application/src/main/java/com/subscription/controller/: CustomerController.java  ProductController.java  ProductGroupController.java  RecurringPlanController.java  SubscriptionController.java  VendorController.java
subscription-application/src/main/java/com/subscription/dto/: CustomerDto.java  ProductDto.java  ProductGroupDto.java  RecurringPlanDto.java  SubscriptionDto.java  VendorDto.java
subscription-application/src/main/java/com/subscription/entity/: CustomerEntity.java  InvoiceEntity.java  NotificationEntity.java  ProductEntity.java  ProductGroupEntity.java  RecurringPlansEntity.java  SubscriptionEntity.java  VendorEntity.java
subscription-application/src/main/java/com/subscription/repository/: SubscriptionRepository.java
subscription-application/src/main/java/com/subscription/repository/Mapper/: ProductEntityMapper.java
subscription-application/src/main/java/com/subscription/service/: ProductService.java  SubscriptionService.java  SubscriptionServiceImpl.java
subscription-application/src/main/java/com/subscription/service/Impl/: ProductServiceImpl.java
subscription-application/src/main/java/subscription/: SubscriptionApplication.java
subscription-dataaccess/: build.gradle
subscription-entryway/: build.gradle
subscription-entryway/src/main/java/com/mybook/resource/: SubscriptionResource.java
subscription-entryway/src/main/java/com/mybook/swagger/: SubscriptionSwagger.java
